<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            margin-bottom: 50px;
        }

        .movieCard{
        width: 250px;
        height: 50px;
        border: 10px;
        border-style: solid;
        border-color: black;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 90%;
    }

    .searchResultContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
        justify-content: space-between;
    }

    .movieContainer{
    width: 250px;
    height: 400px;
    border: 10px;
    border-style: solid;
    border-color: black;
    text-align: center;
    position: relative;
}

    .search-result{
        width: 25%;
    }
    .movieTitle{
        text-align: center;
    }
    </style>
</head>
<body>
    <header class="header">
         
        <div class="movieheader">
            <p style="color: #A01D1E; display: flex;">CineSearch</p>
        </div>
        <button onclick="myFunction()">Click me</button>
        <form action="/" class="search-btn">
            <input type="text" placeholder="search si vous plais...">
        </form>
    </header>

<div class="container">
    <div class="search-result">
    </div>  
    <div class="searchResultContainer">
        
    </div>
          
    </div>
    <script>
        const clear = document.getElementsByClassName('empty');
        const form = document.querySelector('.search-btn');
        const input = form.querySelector('input');
        const searchResults = document.querySelector('.search-result');
        const searchResultContainer = document.querySelector('.searchResultContainer');
        

        let compare = (a, b) => {
        if (a.value > b.value) {
            return -1;
            }
        if (a.value < b.value) {
            return 1;
            }
        return 0;
};
  
 function myFunction(){
  searchResults.innerHTML = " ";
  searchResultContainer.innerHTML = " ";
  input.value = "";
}; 
        
form.addEventListener('submit', async (event) => {
  event.preventDefault();
  const query = input.value;
  const apiKey = 'ff2971a496e122549ee3b82e1c22d1e9'; 
  const apiUrl = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&query=${query}`;

  
    const response = await fetch(apiUrl);
    const data = await response.json();
    const movies = data.results;
    console.log(movies);
    searchResults.innerHTML = '' ;
    const popularityRank = [];
    movies.forEach((movie) => {
        const { title, popularity, release_date, poster_path} = movie;
        popularityRank.push({name: title, value: Math.floor((popularity))});

        const movieContainer = document.createElement('div');
      movieContainer.classList.add('movieContainer');
      movieContainer.innerHTML = `
      
        <div class="movieTitle">${title}</div>
        <img src="https://image.tmdb.org/t/p/w185/${poster_path}"><br>
          <span class="year">Year released: ${release_date ? release_date.slice(0, 4) : ''}</span>
        </div>
      
      `;
        console.log(movieContainer)
      searchResultContainer.appendChild(movieContainer);
      
    })
    

    const rank = popularityRank.sort(compare);
    console.log(rank);
    for(i = 0; i < 5; i++){
    console.log(rank[i].value)
    const movieBox = document.createElement('div');
    movieBox.classList.add('movieCard');
    movieBox.innerHTML = `
    <div>${rank[i].name}</div>
    <div>${rank[i].value}</div>
    `
    searchResults.appendChild(movieBox);
    }
})
    </script>
</body>
</html>